# spring-boot

Shiro-Java-01/src/com/shiro/demo01/: ShiroDemo.java
demo01/: pom.xml
demo01/src/main/java/com/example/: Demo01Application.java
demo01/src/main/java/com/example/itcast/demo/dao/: DemoDao.java
eurek-aserver-demo/: pom.xml
eurek-aserver-demo/src/main/java/com/eureka/: EurekAserverDemoApplication.java
eurek-aserver-demo/src/main/resources/: application.properties
eurek-aserver-demo/src/test/java/com/eureka/: EurekAserverDemoApplicationTests.java
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/eureka/client/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/resources/: application.properties
eureka-client-demo/src/test/java/com/eureka/client/: EurekaClientDemoApplicationTests.java
sentence-ribbon/: pom.xml
sentence-ribbon/src/main/java/com/sentence/ribbon/: SentenceRibbonDemoApplication.java
sentence-ribbon/src/main/java/com/sentence/ribbon/SentenceController/: SentenceController.java
sentence-ribbon/src/main/resources/: application.properties
sentence-ribbon/src/test/java/com/sentence/ribbon/: SentenceRibbonDemoApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/spring/boot/jpa/: SpringBootJpaApplication.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/spring/boot/jpa/: SpringBootJpaApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/spring/cloud/server/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/spring/cloud/server/: SpringCloudConfigApplicationTests.java
spring-shiro-web/: pom.xml
spring-shiro-web/src/main/java/com/shiro/controller/: LogonController.java
spring-shiro-web/src/main/java/com/shiro/realm/: SecondShiroRealm.java  ShiroRealm.java
spring-shiro-web/src/main/resources/: ehcache.xml  spring-mvc.xml
spring-shiro-web/src/main/webapp/: admin.jsp  error.jsp  logon.jsp  success.jsp  unauthorized.jsp  user.jsp
spring-shiro-web/src/main/webapp/WEB-INF/: web.xml
springboot-security-demo/: pom.xml
springboot-security-demo/src/main/java/com/springboot/security/: SpringbootSecurityDemoApplication.java
springboot-security-demo/src/main/java/com/springboot/security/dao/: SResourceVODao.java  SRoleVODao.java  UserDao.java
springboot-security-demo/src/main/java/com/springboot/security/entity/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java
springboot-security-demo/src/main/java/com/springboot/security/repository/: UserRepository.java
springboot-security-demo/src/main/java/com/springboot/security/security/: MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
springboot-security-demo/src/main/java/com/springboot/security/service/: UserService.java
springboot-security-demo/src/main/resources/: application.properties
springboot-security-demo/src/main/resources/templates/: home.html  login.html
springboot-security-demo/src/test/java/com/springboot/security/: SpringbootSecurityDemoApplicationTests.java
(+19 files in other folders)
