eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

server.port=8080
spring.application.name=service-client